name: Continuous Integration - Reusable
on: [workflow_call]                                                  #on when you want to run this- with workflowcall
jobs:
  CI_Steps:
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4
      - run: echo ok
        name: Code lint
#      - run: echo ok
#        name: Code Test
      - run: npm rpm test:unit
        name: Code Unit Tests
      - run: npm rpm test:integration
        name: Code Integration Tests
      - run: echo ok
        name: Code Review
      - run: echo ok
        name: Release Software
